{
  "name": "taste-buds-review-api",
  "version": "1.0.0",
  "description": "An api for the reviews for tastebuds food blog",
  "main": "index.js",
  "repository": "https://github.com/jamiebrown201/taste-buds-review-api.git",
  "author": "Jamie & Erika",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.224.1",
    "uuid": "^3.2.1"
  }
}
